APPLICATION_PORT=8080
APPLICATION_PROJECT_NAME=mg-identity-service

DATASOURCE_URL=jdbc:postgresql://postgres-mg-identity-service:5432/mg-identity-service
DATASOURCE_DB=mg-identity-service
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=yoursuperuserpass

ACCESS_TOKEN_LIFETIME=1d
ACCESS_TOKEN_PRIVATE_KEY_PATH=classpath:access-token/private-key.pem
ACCESS_TOKEN_PUBLIC_KEY_PATH=classpath:access-token/public-key.pem

REFRESH_TOKEN_LIFETIME=2d
REFRESH_TOKEN_PRIVATE_KEY_PATH=classpath:refresh-token/private-key.pem
REFRESH_TOKEN_PUBLIC_KEY_PATH=classpath:refresh-token/public-key.pem